In [1]:
import pandas as pd
import numpy as np

In [2]:
import os
os.chdir('/Users/michaelbostwick/Documents/RA')
os.getcwd()

'/Users/michaelbostwick/Documents/RA'

In [49]:
agent_shifts = pd.read_csv('raw_data/D01012008_agent_shifts.txt', encoding="utf-8-sig")
agent_shifts = agent_shifts.filter(['agent', 'shift_id', 'shift_start', 'shift_end', 'overnight'])
normal = agent_shifts[agent_shifts.overnight==0]
overnight_prev = agent_shifts[agent_shifts.overnight==1]
overnight_next = agent_shifts[agent_shifts.overnight==2]
agent_shifts_prev = pd.read_csv('raw_data/D31122007_agent_shifts.txt', encoding="utf-8-sig")
agent_shifts_prev = agent_shifts_prev.filter(['agent', 'shift_start', 'overnight'])
agent_shifts_next = pd.read_csv('raw_data/D02012008_agent_shifts.txt', encoding="utf-8-sig")
agent_shifts_next = agent_shifts_next.filter(['agent', 'shift_end', 'overnight'])

In [48]:
agent_shifts[agent_shifts.agent == 1456]

    agent  shift_id  shift_start   shift_end  overnight
11   1456         1   1199180582  1199214506          0

In [30]:
overnight_prev

   agent  shift_id  shift_start   shift_end  overnight
0   2272         1   1199145914  1199149243          1
1    165         1   1199145633  1199169041          1
2   2357         1   1199145767  1199149186          1
3   3310         1   1199145809  1199149538          1
4   3438         1   1199146336  1199169311          1
5   1767         1   1199145633  1199147784          1
6   2419         1   1199145630  1199149236          1
7   1494         1   1199145663  1199167211          1
8    164         1   1199145601  1199169074          1
9    162         1   1199149532  1199157820          1

In [50]:
prev_merge = pd.merge(overnight_prev, agent_shifts_prev, on='agent', how='left')
prev_merge = prev_merge[prev_merge.overnight_y != 1].sort_values(['agent', 'overnight_y'], ascending=False).drop_duplicates('agent')
prev_merge.loc[prev_merge.shift_start_y.isnull(), 'shift_start_y'] = prev_merge.shift_start_x[prev_merge.shift_start_y.isnull()]
prev_merge.drop(['shift_start_x','overnight_y'], axis=1, inplace=True)
prev_merge.columns = ['agent', 'shift_id', 'shift_end', 'overnight', 'shift_start']
prev_merge[prev_merge.agent == 164]

    agent  shift_id   shift_end  overnight  shift_start
12    164         1  1199169074          1   1199139323

In [51]:
next_merge = pd.merge(overnight_next, agent_shifts_next, on='agent', how='left')
next_merge = next_merge[next_merge.overnight_y != 2].sort_values(['agent', 'overnight_y'], ascending=False).drop_duplicates('agent')
next_merge.loc[next_merge.shift_end_y.isnull(), 'shift_end_y'] = next_merge.shift_end_x[next_merge.shift_end_y.isnull()]
next_merge.drop(['shift_end_x', 'overnight_y'], axis=1, inplace=True)
next_merge.columns = ['agent', 'shift_id', 'shift_start', 'overnight', 'shift_end']

next_merge[next_merge.agent == 164]

   agent  shift_id  shift_start  overnight     shift_end
0    164         2   1199223123          2  1.199254e+09

In [6]:
shifts = pd.concat([normal, prev_merge, next_merge])
shifts_wide = shifts.groupby(['agent','shift_id'])['shift_start', 'shift_end'].median().unstack()
shifts_wide.columns = shifts_wide.columns.droplevel()
shifts_wide.columns = ['shift_start_1', 'shift_start_2', 'shift_end_1', 'shift_end_2']
shifts.head()

    agent  overnight     shift_end  shift_id  shift_start
10   1205          0  1.199191e+09         1   1199175297
11   1456          0  1.199215e+09         1   1199180582
12   1767          0  1.199204e+09         2   1199177024
13   3044          0  1.199169e+09         1   1199165466
14   3230          0  1.199196e+09         1   1199165609

In [7]:
cust_subcalls = pd.read_csv('raw_data/D01012008_cust_subcalls.txt', encoding="utf-8-sig")
cust_subcalls.head()

,call_id,customer_id,customer_type,cust_subcall,record_id,service_group,service,queue,segment_start,queue_exit,...,seg_type,outcome,wait_time,ring_time,service_time,hold_time,party_answered,first_service,node,agent_service
0,730000018,1504877148,3,1,24,1,0,0,1199145650,1199145650,...,1,2,0,0,208,0,0,1,2,0
1,730000018,1504877148,3,1,25,2,1,1,1199145858,1199145921,...,3,1,63,7,224,0,2272,1,1,1
2,730000021,1765830396,1,1,28,1,0,0,1199145655,1199145655,...,1,2,0,1,100,0,0,1,2,0
3,730000021,1765830396,1,1,29,2,1,1,1199145756,1199145785,...,3,1,29,7,94,0,2357,1,1,1
4,730000028,1679411148,3,1,37,1,0,0,1199145665,1199145665,...,1,2,0,0,32,0,0,1,2,0

In [8]:
cust_subcalls2 = pd.merge(cust_subcalls, shifts[['agent','shift_start','shift_end', 'shift_id']], 
                          left_on='party_answered', right_on='agent', how='left')

cust_subcalls3 = cust_subcalls2[(cust_subcalls2.party_answered == 0) | 
                                (cust_subcalls2.segment_start + 1000 >= cust_subcalls2.shift_start) & (cust_subcalls2.segment_start <= cust_subcalls2.shift_end)]
print(cust_subcalls.shape[0])
print(cust_subcalls3.shape[0])
cust_subcalls3.head()

check = pd.merge(cust_subcalls, cust_subcalls3[['call_id', 'customer_id', 'cust_subcall', 'record_id', 'shift_start',
                                               'shift_end', 'shift_id']],
                 on = ['call_id', 'customer_id', 'cust_subcall', 'record_id'], how='left', indicator=True)
check[check._merge=='left_only']

78252
78252

Empty DataFrame
Columns: [call_id, customer_id, customer_type, cust_subcall, record_id, service_group, service, queue, segment_start, queue_exit, service_entry, segment_end, seg_type, outcome, wait_time, ring_time, service_time, hold_time, party_answered, first_service, node, agent_service, shift_start, shift_end, shift_id, _merge]
Index: []

[0 rows x 26 columns]

In [182]:
shifts[shifts.agent==2840]

     agent  overnight     shift_end  shift_id  shift_start
466   2840          0  1.199232e+09         1   1199203291

In [4]:
agent_profile = pd.read_csv('raw_data/D01012008_agent_profile.txt', encoding="utf-8-sig")
agent_profile.head()

,agent,datestamp,agent_service,shifts_time,calls_time,n_calls,bcalls_time,n_bcalls,available_time,n_available,...,n_less_5,n_5_to_19,other_lines_time,n_other_calls,service_1,service_2,service_3,service_4,service_5,service_6
0,122,13879,0,22218,9151,23,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,149,13879,1,30011,24023,124,24023,124,0,0,...,1,2,1113,13,113,5,0,0,0,1
2,155,13879,1,15278,10970,55,10970,55,1020,55,...,0,1,356,3,49,6,0,0,0,0
3,162,13879,6,12875,685,1,685,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,164,13879,1,32438,21972,124,21694,121,237,14,...,0,1,4,2,121,0,0,0,0,0

In [5]:
merge1 = pd.merge(cust_subcalls, agent_profile, left_on='party_answered', right_on='agent', how='left',
                  suffixes=["_cust", "_profile"])
merge1.head()

,call_id,customer_id,customer_type,cust_subcall,record_id,service_group,service,queue,segment_start,queue_exit,...,n_less_5,n_5_to_19,other_lines_time,n_other_calls,service_1,service_2,service_3,service_4,service_5,service_6
0,730000018,1504877148,3,1,24,1,0,0,1199145650,1199145650,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,730000018,1504877148,3,1,25,2,1,1,1199145858,1199145921,...,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0
2,730000021,1765830396,1,1,28,1,0,0,1199145655,1199145655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,730000021,1765830396,1,1,29,2,1,1,1199145756,1199145785,...,0.0,1.0,508.0,4.0,59.0,0.0,0.0,0.0,0.0,0.0
4,730000028,1679411148,3,1,37,1,0,0,1199145665,1199145665,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
print(cust_subcalls.shape)
print(agent_profile.shape)
print(merge1.shape)

(78252, 22)
(485, 37)
(78252, 59)

In [7]:
merge1.columns

Index(['call_id', 'customer_id', 'customer_type', 'cust_subcall', 'record_id',
       'service_group', 'service', 'queue', 'segment_start', 'queue_exit',
       'service_entry', 'segment_end', 'seg_type', 'outcome', 'wait_time',
       'ring_time', 'service_time', 'hold_time_cust', 'party_answered',
       'first_service', 'node', 'agent_service_cust', 'agent', 'datestamp',
       'agent_service_profile', 'shifts_time', 'calls_time', 'n_calls',
       'bcalls_time', 'n_bcalls', 'available_time', 'n_available', 'idle_time',
       'n_idle', 'short_breaks_time', 'n_short_breaks', 'medium_breaks_time',
       'n_medium_breaks', 'long_breaks_time', 'n_long_breaks',
       'cust_calls_time', 'n_cust_calls', 'talk_time', 'hold_time_profile',
       'consult_time', 'wrapup_time', 'n_primary_calls', 'n_transfers',
       'n_ring_only', 'n_less_5', 'n_5_to_19', 'other_lines_time',
       'n_other_calls', 'service_1', 'service_2', 'service_3', 'service_4',
       'service_5', 'service_6'],
      dtype='object')

In [12]:
agent_records = pd.read_csv('raw_data/D01012008_agent_records.txt', encoding="utf-8-sig")
agent_records = agent_records.filter(items=['call_id', 'agent', 'record_id', 'work_time', 'wait_time', 'ring_time', 'talk_time', 
                                            'hold_time', 'wrapup_time', 'consult_time', 'consult_group', 
                                            'consult_service', 'nother_calls'])                                                                              
agent_records.head()

,call_id,agent,record_id,work_time,wait_time,ring_time,talk_time,hold_time,wrapup_time,consult_time,consult_group,consult_service,nother_calls
0,730000011,1767,15,104,3,7,7,0,97,0,0,0,0
1,730000006,2419,9,116,3,1,39,0,77,0,0,0,0
2,730000023,1494,32,190,3,3,181,0,9,0,0,0,0
3,730000001,164,1,9,0,0,2,0,7,0,0,0,0
4,730000001,165,3,251,5,4,220,0,31,0,0,0,0

In [13]:
merge2 = pd.merge(cust_subcalls, agent_records, left_on=['call_id', 'record_id', 'party_answered'],
                  right_on=['call_id', 'record_id', 'agent'],
                  how='left', suffixes=["_cust", "_records"])
merge2.head()

36158

In [14]:
dups = agent_records.duplicated(subset=['call_id', 'record_id'], keep = False)
agent_records[dups].sort_values(['call_id', 'record_id']).head()

,call_id,agent,record_id,work_time,wait_time,ring_time,talk_time,hold_time,wrapup_time,consult_time,consult_group,consult_service,nother_calls
4285,730019268,1854,24689,192,0,2,128,0,64,0,0,0,0
42202,730019268,2788,24689,33,0,0,33,0,0,0,0,0,0
6732,730025742,1854,34557,60,0,4,29,0,31,0,0,0,0
42203,730025742,3402,34557,18,0,0,18,0,0,0,0,0,0
7947,730030541,1975,42099,195,0,5,136,0,59,0,0,0,0

In [15]:
print(cust_subcalls.shape)
print(agent_records.shape)
print(merge2.shape)

(78252, 22)
(42222, 13)
(78252, 33)

In [9]:
agent_events = pd.read_csv('raw_data/D01012008_agent_events.txt', encoding="utf-8-sig")
agent_events = agent_events[agent_events.event_id.isin([3,4,5,6,7])].filter(items=['agent', 'event_id', 'duration',
                                                                                   'event_end'])
agent_events.head()

   agent  event_id  duration   event_end
0    164         3        90  1199145700
1   2357         3         7  1199145785
2   3310         3         5  1199145824
3   2357         3         5  1199145912
5   2357         3         5  1199145982

In [40]:
prev_merge

    agent  shift_id   shift_end  overnight  shift_start
6    3438         1  1199169311          1   1199138933
4    3310         1  1199149538          1   1199121855
8    2419         1  1199149236          1   1199119458
3    2357         1  1199149186          1   1199119492
0    2272         1  1199149243          1   1199119845
7    1767         1  1199147784          1   1199115661
10   1494         1  1199167211          1   1199136790
2     165         1  1199169041          1   1199139817
12    164         1  1199169074          1   1199139323
14    162         1  1199157820          1   1199137121

In [44]:
events_prev = pd.read_csv('raw_data/D31122007_agent_events.txt', encoding="utf-8-sig")
events_prev_keep = pd.merge(prev_merge[['agent','shift_start']], events_prev, on='agent', how='inner')
events_prev_keep = events_prev_keep[events_prev_keep.event_start >
                                    events_prev_keep.shift_start].drop(['shift_start'],axis=1)
events_prev_keep

,agent,agent_service,event_id,duration,event_start,event_end,start_time,end_time,business_line,service_group,service,node,place
54,3438,1,1,95,1199142982,1199143077,12/31/2007 11:16:22 PM,12/31/2007 11:17:57 PM,1,2,1,1,1412
55,3438,1,1,89,1199142670,1199142759,12/31/2007 11:11:10 PM,12/31/2007 11:12:39 PM,1,2,1,1,1412
56,3438,1,1,223,1199142759,1199142982,12/31/2007 11:12:39 PM,12/31/2007 11:16:22 PM,1,2,1,1,1412
57,3438,1,1,179,1199143077,1199143256,12/31/2007 11:17:57 PM,12/31/2007 11:20:56 PM,1,2,1,1,1412
58,3438,1,1,250,1199143256,1199143506,12/31/2007 11:20:56 PM,12/31/2007 11:25:06 PM,1,2,1,1,1412
59,3438,1,1,390,1199143506,1199143896,12/31/2007 11:25:06 PM,12/31/2007 11:31:36 PM,1,2,1,1,1412
60,3438,1,1,123,1199143896,1199144019,12/31/2007 11:31:36 PM,12/31/2007 11:33:39 PM,1,2,1,1,1412
61,3438,1,1,360,1199144520,1199144880,12/31/2007 11:42:00 PM,12/31/2007 11:48:00 PM,1,2,4,1,1412
62,3438,1,1,115,1199144941,1199145056,12/31/2007 11:49:01 PM,12/31/2007 11:50:56 PM,1,2,4,1,1412
63,3438,1,1,61,1199144880,1199144941,12/31/2007 11:48:00 PM,12/31/2007 11:49:01 PM,1,2,4,1,1412
64,3438,1,1,178,1199145056,1199145234,12/31/2007 11:50:56 PM,12/31/2007 11:53:54 PM,1,2,4,1,1412
99,3438,1,1,782,1199141219,1199142001,12/31/2007 10:46:59 PM,12/31/2007 11:00:01 PM,1,2,1,1,1412
100,3438,1,1,669,1199142001,1199142670,12/31/2007 11:00:01 PM,12/31/2007 11:11:10 PM,1,2,1,1,1412
101,3438,1,1,501,1199144019,1199144520,12/31/2007 11:33:39 PM,12/31/2007 11:42:00 PM,1,2,1,1,1412
102,3438,1,30,0,1199145234,1199145234,12/31/2007 11:53:54 PM,12/31/2007 11:53:54 PM,0,0,0,0,1412
107,3310,1,4,181,1199131535,1199131716,12/31/2007 8:05:35 PM,12/31/2007 8:08:36 PM,0,0,0,0,1331
108,3310,1,3,57,1199142454,1199142511,12/31/2007 11:07:34 PM,12/31/2007 11:08:31 PM,0,0,0,0,1410
109,3310,1,3,6,1199144080,1199144086,12/31/2007 11:34:40 PM,12/31/2007 11:34:46 PM,0,0,0,0,1410
110,3310,1,3,82,1199144143,1199144225,12/31/2007 11:35:43 PM,12/31/2007 11:37:05 PM,0,0,0,0,1410
111,3310,1,3,99,1199142813,1199142912,12/31/2007 11:13:33 PM,12/31/2007 11:15:12 PM,0,0,0,0,1410
112,3310,1,3,50,1199143107,1199143157,12/31/2007 11:18:27 PM,12/31/2007 11:19:17 PM,0,0,0,0,1410
113,3310,1,3,231,1199144559,1199144790,12/31/2007 11:42:39 PM,12/31/2007 11:46:30 PM,0,0,0,0,1410
114,3310,1,3,192,1199141959,1199142151,12/31/2007 10:59:19 PM,12/31/2007 11:02:31 PM,0,0,0,0,1410
115,3310,1,4,1373,1199137225,1199138598,12/31/2007 9:40:25 PM,12/31/2007 10:03:18 PM,0,0,0,0,1331
116,3310,1,5,62,1199132482,1199132544,12/31/2007 8:21:22 PM,12/31/2007 8:22:24 PM,0,0,0,0,1331
117,3310,1,5,3,1199133285,1199133288,12/31/2007 8:34:45 PM,12/31/2007 8:34:48 PM,0,0,0,0,1331
118,3310,1,5,12,1199133801,1199133813,12/31/2007 8:43:21 PM,12/31/2007 8:43:33 PM,0,0,0,0,1331
119,3310,1,5,20,1199134996,1199135016,12/31/2007 9:03:16 PM,12/31/2007 9:03:36 PM,0,0,0,0,1331
120,3310,1,5,7,1199136059,1199136066,12/31/2007 9:20:59 PM,12/31/2007 9:21:06 PM,0,0,0,0,1331
121,3310,1,5,6,1199136503,1199136509,12/31/2007 9:28:23 PM,12/31/2007 9:28:29 PM,0,0,0,0,1331
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1191,164,1,3,107,1199145412,1199145519,12/31/2007 11:56:52 PM,12/31/2007 11:58:39 PM,0,0,0,0,1718
1192,164,1,3,46,1199145268,1199145314,12/31/2007 11:54:28 PM,12/31/2007 11:55:14 PM,0,0,0,0,1718
1202,164,1,4,955,1199143998,1199144953,12/31/2007 11:33:18 PM,12/31/2007 11:49:13 PM,0,0,0,0,1718
1203,164,1,3,273,1199140932,1199141205,12/31/2007 10:42:12 PM,12/31/2007 10:46:45 PM,0,0,0,0,1718
1204,164,1,3,3,1199140072,1199140075,12/31/2007 10:27:52 PM,12/31/2007 10:27:55 PM,0,0,0,0,1718
1205,164,1,3,257,1199141841,1199142098,12/31/2007 10:57:21 PM,12/31/2007 11:01:38 PM,0,0,0,0,1718
1206,164,1,3,369,1199141421,1199141790,12/31/2007 10:50:21 PM,12/31/2007 10:56:30 PM,0,0,0,0,1718
1238,164,1,1,216,1199141205,1199141421,12/31/2007 10:46:45 PM,12/31/2007 10:50:21 PM,1,2,1,1,1718
1239,164,1,1,86,1199142098,1199142184,12/31/2007 11:01:38 PM,12/31/2007 11:03:04 PM,1,2,1,1,1718
1240,164,1,1,106,1199142488,1199142594,12/31/2007 11:08:08 PM,12/31/2007 11:09:54 PM,1,2,1,1,1718
1241,164,1,1,108,1199142650,1199142758,12/31/2007 11:10:50 PM,12/31/2007 11:12:38 PM,1,2,1,1,1718
1242,164,1,1,182,1199142841,1199143023,12/31/2007 11:14:01 PM,12/31/2007 11:17:03 PM,1,2,1,1,1718
1243,164,1,1,178,1199143249,1199143427,12/31/2007 11:20:49 PM,12/31/2007 11:23:47 PM,1,2,1,1,1718
1244,164,1,1,566,1199143432,1199143998,12/31/2007 11:23:52 PM,12/31/2007 11:33:18 PM,1,2,1,1,1718
1245,164,1,1,97,1199145171,1199145268,12/31/2007 11:52:51 PM,12/31/2007 11:54:28 PM,1,2,1,1,1718
1246,164,1,1,84,1199145519,1199145603,12/31/2007 11:58:39 PM,1/1/2008 12:00:03 AM,1,2,1,1,1718
1284,164,1,1,51,1199141790,1199141841,12/31/2007 10:56:30 PM,12/31/2007 10:57:21 PM,1,2,1,1,1718
1285,164,1,1,137,1199142273,1199142410,12/31/2007 11:04:33 PM,12/31/2007 11:06:50 PM,1,2,1,1,1718
1286,164,1,1,123,1199143045,1199143168,12/31/2007 11:17:25 PM,12/31/2007 11:19:28 PM,1,2,1,1,1718
1287,164,1,1,98,1199145314,1199145412,12/31/2007 11:55:14 PM,12/31/2007 11:56:52 PM,1,2,1,1,1718
1288,164,1,30,0,1199145603,1199145603,1/1/2008 12:00:03 AM,1/1/2008 12:00:03 AM,0,0,0,0,1718
1291,162,6,31,0,1199143552,1199143552,12/31/2007 11:25:52 PM,12/31/2007 11:25:52 PM,0,0,0,0,1403
1292,162,6,21,0,1199149446,1199149446,1/1/2008 1:04:06 AM,1/1/2008 1:04:06 AM,0,0,0,0,1403
1296,162,6,6,141,1199143411,1199143552,12/31/2007 11:23:31 PM,12/31/2007 11:25:52 PM,0,0,0,0,1403
1297,162,6,7,5894,1199143552,1199149446,12/31/2007 11:25:52 PM,1/1/2008 1:04:06 AM,0,0,0,0,1403
1304,162,6,21,0,1199143552,1199143552,12/31/2007 11:25:52 PM,12/31/2007 11:25:52 PM,0,0,0,0,1403
1311,162,6,4,4865,1199138546,1199143411,12/31/2007 10:02:26 PM,12/31/2007 11:23:31 PM,0,0,0,0,1403
1320,162,6,2,1230,1199137316,1199138546,12/31/2007 9:41:56 PM,12/31/2007 10:02:26 PM,0,0,0,1,1403
1324,162,6,31,0,1199143411,1199143411,12/31/2007 11:23:31 PM,12/31/2007 11:23:31 PM,0,0,0,0,1403
1325,162,6,30,0,1199149446,1199149446,1/1/2008 1:04:06 AM,1/1/2008 1:04:06 AM,0,0,0,0,1403

In [57]:
events_prev[(events_prev.agent == 164) & (events_prev.event_end < 1199145697) 
            & (events_prev.event_start > 1199139323)].groupby(['event_id'])['event_id'].count()

event_id
1     13
3     14
4      2
30     1
Name: event_id, dtype: int64

In [46]:
events_full = pd.concat([events_prev_keep, agent_events])
events_full.head()

,agent,agent_service,business_line,duration,end_time,event_end,event_id,event_start,node,place,service,service_group,start_time
54,3438,1.0,1.0,95,12/31/2007 11:17:57 PM,1199143077,1,1.199143e+09,1.0,1412.0,1.0,2.0,12/31/2007 11:16:22 PM
55,3438,1.0,1.0,89,12/31/2007 11:12:39 PM,1199142759,1,1.199143e+09,1.0,1412.0,1.0,2.0,12/31/2007 11:11:10 PM
56,3438,1.0,1.0,223,12/31/2007 11:16:22 PM,1199142982,1,1.199143e+09,1.0,1412.0,1.0,2.0,12/31/2007 11:12:39 PM
57,3438,1.0,1.0,179,12/31/2007 11:20:56 PM,1199143256,1,1.199143e+09,1.0,1412.0,1.0,2.0,12/31/2007 11:17:57 PM
58,3438,1.0,1.0,250,12/31/2007 11:25:06 PM,1199143506,1,1.199143e+09,1.0,1412.0,1.0,2.0,12/31/2007 11:20:56 PM

In [26]:
events_merge = pd.merge(events_full, shifts[['agent','shift_start','shift_end', 'shift_id']], 
                          on='agent', how='left')

events_shifts = events_merge[(events_merge.event_end >= events_merge.shift_start) &
                             (events_merge.event_end <= events_merge.shift_end)]
events_shifts = events_shifts.drop(['shift_start', 'shift_end'], axis=1)

   agent  event_id  duration   event_end  shift_id
0    164         3        90  1199145700         1
3   2357         3         7  1199145785         1
4   3310         3         5  1199145824         1
6   2357         3         5  1199145912         1
8   2357         3         5  1199145982         1

In [28]:
subcalls = cust_subcalls3.filter(items=['call_id', 'segment_start', 'party_answered', 'shift_id'])
subcalls.head()

     call_id  segment_start  party_answered  shift_id
0  730000018     1199145650               0       NaN
1  730000018     1199145858            2272       1.0
2  730000021     1199145655               0       NaN
4  730000021     1199145756            2357       1.0
5  730000028     1199145665               0       NaN

In [29]:
merge_temp = pd.merge(subcalls, events_shifts, left_on=['party_answered', 'shift_id'],
                      right_on=['agent', 'shift_id'], how='left')
merge_temp.head()

,call_id,segment_start,party_answered,shift_id,agent,event_id,duration,event_end
0,730000018,1199145650,0,NaN,NaN,NaN,NaN,NaN
1,730000018,1199145858,2272,1.0,2272.0,4.0,7.0,1.199146e+09
2,730000018,1199145858,2272,1.0,2272.0,4.0,22.0,1.199147e+09
3,730000018,1199145858,2272,1.0,2272.0,4.0,236.0,1.199148e+09
4,730000021,1199145655,0,NaN,NaN,NaN,NaN,NaN

In [25]:
merge_temp_fltr = merge_temp[(merge_temp.segment_start > merge_temp.event_end)]
merge_temp_fltr[merge_temp_fltr.call_id == 730000049]

,call_id,segment_start,party_answered,agent,event_id,duration,event_end
163,730000049,1199145780,1767,1767.0,4.0,11.0,1.199146e+09
190,730000049,1199146180,1767,1767.0,4.0,11.0,1.199146e+09

In [55]:
events = merge_temp_fltr.groupby(['call_id', 'segment_start', 'party_answered', 'event_id'])['duration'].aggregate(['count', sum]).unstack().fillna(0)
#events.iloc[400]
events.head()

                                       count                      sum        \
event_id                                 3.0  4.0  5.0  6.0  7.0  3.0   4.0
call_id   segment_start party_answered
730000049 1199145780    1767             0.0  1.0  0.0  0.0  0.0  0.0  11.0
          1199146180    1767             0.0  1.0  0.0  0.0  0.0  0.0  11.0
730000105 1199145889    2357             1.0  1.0  0.0  0.0  0.0  7.0  11.0
730000107 1199145875    2357             1.0  1.0  0.0  0.0  0.0  7.0  11.0
730000133 1199146000    1767             0.0  1.0  0.0  0.0  0.0  0.0  11.0


event_id                                5.0  6.0  7.0
call_id   segment_start party_answered
730000049 1199145780    1767            0.0  0.0  0.0
          1199146180    1767            0.0  0.0  0.0
730000105 1199145889    2357            0.0  0.0  0.0
730000107 1199145875    2357            0.0  0.0  0.0
730000133 1199146000    1767            0.0  0.0  0.0

In [56]:
events.columns = events.columns.droplevel()
events.columns = ['event3_count', 'event4_count', 'event5_count', 'event6_count', 'event7_count',
                  'event3_duration', 'event4_duration', 'event5_duration', 'event6_duration', 'event7_duration']
events.head()

                                        event3_count  event4_count  \
call_id   segment_start party_answered
730000049 1199145780    1767                     0.0           1.0
          1199146180    1767                     0.0           1.0
730000105 1199145889    2357                     1.0           1.0
730000107 1199145875    2357                     1.0           1.0
730000133 1199146000    1767                     0.0           1.0

                                        event5_count  event6_count  \
call_id   segment_start party_answered
730000049 1199145780    1767                     0.0           0.0
          1199146180    1767                     0.0           0.0
730000105 1199145889    2357                     0.0           0.0
730000107 1199145875    2357                     0.0           0.0
730000133 1199146000    1767                     0.0           0.0

                                        event7_count  event3_duration  \
call_id   segment_start party_answered
730000049 1199145780    1767                     0.0              0.0
          1199146180    1767                     0.0              0.0
730000105 1199145889    2357                     0.0              7.0
730000107 1199145875    2357                     0.0              7.0
730000133 1199146000    1767                     0.0              0.0

                                        event4_duration  event5_duration  \
call_id   segment_start party_answered
730000049 1199145780    1767                       11.0              0.0
          1199146180    1767                       11.0              0.0
730000105 1199145889    2357                       11.0              0.0
730000107 1199145875    2357                       11.0              0.0
730000133 1199146000    1767                       11.0              0.0

                                        event6_duration  event7_duration
call_id   segment_start party_answered
730000049 1199145780    1767                        0.0              0.0
          1199146180    1767                        0.0              0.0
730000105 1199145889    2357                        0.0              0.0
730000107 1199145875    2357                        0.0              0.0
730000133 1199146000    1767                        0.0              0.0

In [58]:
merge3 = pd.merge(cust_subcalls, events, left_on=['call_id', 'segment_start', 'party_answered'],
                  right_index=True, how='left')
merge3.head()

,call_id,customer_id,customer_type,cust_subcall,record_id,service_group,service,queue,segment_start,queue_exit,...,event3_count,event4_count,event5_count,event6_count,event7_count,event3_duration,event4_duration,event5_duration,event6_duration,event7_duration
0,730000018,1504877148,3,1,24,1,0,0,1199145650,1199145650,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,730000018,1504877148,3,1,25,2,1,1,1199145858,1199145921,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,730000021,1765830396,1,1,28,1,0,0,1199145655,1199145655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,730000021,1765830396,1,1,29,2,1,1,1199145756,1199145785,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,730000028,1679411148,3,1,37,1,0,0,1199145665,1199145665,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
print(cust_subcalls.shape)
print(agent_events.shape)
print(merge3.shape)

(78252, 22)
(35584, 4)
(78252, 32)

In [40]:
agent_shifts = pd.read_csv('raw_data/D01012008_agent_events.txt', encoding="utf-8-sig")
agent_shifts = agent_shifts[agent_shifts.event_id.isin([20,30])].filter(items=['agent', 'event_id', 'event_start'])
#agent_shifts.set_index(['event_id', 'agent'], inplace=True)
#agent_shifts = agent_shifts.unstack(level=1)
shifts = agent_shifts.groupby(['agent','event_id'])['event_start'].median().unstack()
shifts.columns = ['shift_start', 'shift_end']
shifts.index

Int64Index([ 122,  149,  155,  162,  164,  165,  171,  185,  188,  189,
            ...
            3574, 3576, 3577, 3578, 3579, 3580, 3581, 3582, 3584, 3585],
           dtype='int64', name='agent', length=485)

In [69]:
agent_events2 = pd.read_csv('raw_data/D01012008_agent_events.txt', encoding="utf-8-sig")
agent_events2['time'] = pd.to_datetime(agent_events2['event_end'],unit='s')
agent_events2.time.dt.year.head()

0    2008
1    2008
2    2008
3    2008
4    2008
Name: time, dtype: int64

In [101]:
files = os.listdir('raw_data/')

files_short = []
prev = ''
for file in files:
    current = file[:9]
    if current != prev:
        files_short.append(current)
    prev = current
    
files_short[:5]

['D01012008', 'D01012009', 'D01022008', 'D01022009', 'D01032008']

In [69]:
days = ['D01012008']
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July',
          'August', 'September', 'October', 'November', 'December']
mon_days = {'January':31, 'February':[29,28], 'March':31, 'April':30, 'May':31, 'June':30, 'July':31,
          'August':31, 'September':30, 'October':31, 'November':30, 'December':31}

all_files = []
for day in range(1,32):
    if day < 10:
        all_files.append('0'+ str(day))
    else:
        all_files.append(str(day))
    
print(all_files)

['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']

In [73]:
days = ['D01012008']
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July',
          'August', 'September', 'October', 'November', 'December']


# Loop through each day and export merged csv file to appropriate month folder   
for day in days:    
    month = months[int(day[3:5])-1]
    year = day[-4:]
    
    
    merged = load_merge(day) 
    merged.to_csv('clean_data/{}{}/{}_merged.csv'.format(month,year,day), index = False)
    
    
    d1 = datetime.date(2008, 3, 12)

d = datetime.today() - timedelta(days=1)
d.month

6

In [95]:
from datetime import date, timedelta
days = ['D01012008']
day = int(days[0][1:3])
month = int(days[0][3:5])
year = int(days[0][-4:])
d1 = date(year, month, day) - timedelta(days=1)
d1

datetime.date(2007, 12, 31)

In [103]:
day ='D01012008'
year = day[-4:]
prev_date = date(int(year), int(day[3:5]), int(day[1:3])) - timedelta(days=1)
next_date = date(int(year), int(day[3:5]), int(day[1:3])) + timedelta(days=1)
yesterday = 'D' + str(prev_date.day).rjust(2,'0') + str(prev_date.month).rjust(2,'0') + str(prev_date.year)
tomorrow = 'D' + str(next_date.day).rjust(2,'0') + str(next_date.month).rjust(2,'0') + str(next_date.year)
print(yesterday)
print(tomorrow)

D31122007
D02012008